{
  "name": "motion-studio",
  "description": "Motion design as code: write HTML/CSS/SVG/Canvas compositions and render them frame by frame into MP4/WebM/GIF/MOV with Playwright + ffmpeg (deterministic virtual clock), with synced sound, voice-over (local TTS) and subtitles; and presentation decks as one HTML file from a themed template with 19 layouts, checked and exported to PDF/PNG",
  "version": "1.5.0",
  "author": {
    "name": "Angelo LIMA",
    "email": "contact@example.com"
  }
}
